# Diaster-management-website

./: APPR P 2.deps.json  APPR P 2.staticwebassets.endpoints.json  README.md  appsettings.json  azure-pipelines.yml  web.config
APPR P 2/: APPR P 2.csproj  Program.cs
APPR P 2/Controllers/: DonationController.cs
APPR P 2/Data/: SeedData.cs
APPR P 2/IntegrationTests/: DatabaseRelationshipTests.cs  DisasterEventsIntegrationTests.cs  DonationIntegrationTests.cs  DonationViewModelIntegrationTests.cs  SkipException.cs
APPR P 2/LoadTests/: DisasterAppLoadTests.cs
APPR P 2/Models/: ApplicationUser.cs  Donation.cs  IncidentReport.cs
APPR P 2/Properties/ServiceDependencies/disaster-relief-app - Zip Deploy/: profile.arm.json
APPR P 2/TestHelpers/: TestDbContextFactory.cs
APPR P 2/UITests/: DonationUITests.cs
APPR P 2/UnitTests/: DisasterAppUITests.cs
APPR P 2/UnitTests/ControllerTests/: DonationControllerTests.cs
APPR P 2/UnitTests/ModelTests/: DonationModelTests.cs  DonationViewModelTests.cs
APPR P 2/Views/Admin/: Donations.cshtml  Index.cshtml
APPR P 2/Views/Donation/: Donate.cshtml
APPR P 2/Views/Home/: About.cshtml
APPR P 2/Views/Volunteer/: Volunteer.cshtml
wwwroot/: APPR P 2.styles.css
